@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --primary-color: #146bdc;
}
.scroll-up-btn{
    padding: 10px 18px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    position: fixed;
    right: 5%;
    border-radius: 50px;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    transition: all ease .5s;
    bottom: -30%;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 10%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* NAVBAR */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all .5s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color linear .5s;   
}
.navbar .logo a span{
    color: var(--primary-color);
    transition: ease .5s all;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}
.navbar.sticky .menu li a:hover{
    color: white;
}

/* MENU BTN STYLES */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION STYLES */
.home{
    display: flex;
    background: url("../assets/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    transition: ease all .5s;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
}
.home .home-content a:hover{
    color: var(--primary-color);
    background: none;
}


/* ABOUT SECTION */

.about{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #fff;
    color: var(--primary-color);
    transform: translateX(-50%);
}

.about .title:after{
    content: "who i am";
}
.services .title::after{
    content: "what i provide";
    background: #111;
}
.services .title::before{
    background: #fff;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--primary-color);
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all .5s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: var(--primary-color);
}
.about .about-content .right a{
    margin-bottom: 40px;
}





/* SERVICES SECTION START */

.services{
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.services .services-content  .card{
    width: calc(43% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 18px;
    transition: ease all .5s;
}
.services .services-content .card i{
    color: #887171;
    font-size: 22px;
    margin-bottom: 10px;
}
.services .services-content .card .text{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
}
.services .services-content .card p{
    font-size: 14px;
    text-align: justify;
    color: #bbbbbb;
}
.services .services-content .card:hover{
    background: var(--primary-color);
}
.services .services-content .card:hover p, .services .services-content .card:hover i{
    color: #cccccc;
}




/* SKILLS SECTION STYLING */

.skills{
    font-family: 'Poppins', sans-serif;
    padding: 90px 0 20px 0;
    display: flex;
}
.skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title{
    margin-bottom: 70px;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 8px;
    width: 100%;
    background: lightgray;
    border-radius: 3px;
}
.react{
    height: 100%;
    width: 40%;
    border-radius: 3px;
    background: var(--primary-color);
}
.javascript{
    height: 100%;
    width: 75%;
    border-radius: 3px;
    background: var(--primary-color);
}
.html{
    height: 100%;
    width: 95%;
    border-radius: 3px;
    background: var(--primary-color);
}
.css{
    height: 100%;
    width: 90%;
    border-radius: 3px;
    background: var(--primary-color);
}





/* CONTACT */


.contact{
    background: #111;
    min-height: calc(100vh - 70px);
    font-family: 'Poppins', sans-serif;
    color: #cecece;
}
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .title{
    color: #fff;
    padding-top: 50px;
}
.contact .title::after{
    content: "get in touch";
    color: var(--primary-color);
    background: #111;
}
.contact .title::before{
    background: #fff;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .icons{
    margin: 10px 0;
}
.contact .contact-content .icons .row i{
    color: var(--primary-color);
    font-size: 25px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: #cecece;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #949494;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .textarea textarea{
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 6px;
    outline: none;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .name{
    margin-right: 15px;
}
.contact .right form .email{
    margin-left: 25px;
}
.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .button button{
    background: var(--primary-color);
    color: #fff;
    padding: 10px 30px;
    border: 3px solid var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    transition: ease all .5s;
    margin-top: 10px;
}
.contact .right form .button button:hover{
    color: var(--primary-color);
    background: none;
}


/* footer */

footer{
    background: var(--primary-color);
}
footer div{
    padding: 20px;
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 500;
}



/* Media queries at start */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 991px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        padding-top: 80px;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #111;
        text-align: center;
        transition: ease .5s all;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills-content{
        flex-direction: column;
    }
    .skills-content .left{
        margin-bottom: 30px;
    }
    .skills .skills-content .column{
        width: 90%;
    }
    .contact .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .column{
        width: 90%;
    }
    .contact .button{
        margin-bottom: 40px;
    }
}
@media(max-width: 550px){
    .services-content{
        flex-direction: column;
    }
    .services .services-content .card{
        width: calc(90% - 20px);
    }
    .services-content{
        margin-bottom: 40px;
    }
}
@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}


